| Agent Name        | Avg   | Detection | Localization | Diagnosis | Mitigation | Time   | Org.      | Model  | Link |
|-------------------|-------|-----------|--------------|-----------|------------|--------|-----------|--------|------|
| 🥇FLASH           | **59.27** | **100**    | 46.15        | 36.36     | **54.55**  | 102.57 | AIOpsLab  | GPT 4  | 🔗   |
| 🥈REACT           | 53.15 | 76.92     | 53.85        | **45.45** | 36.36      | 44.25  | AIOpsLab  | GPT 4  | 🔗   |
| 🥉GPT 4 w Shell   | 49.74 | 69.23     | **61.54**    | 40.9      | 27.27      | 30.57  | AIOpsLab  | GPT 4  | 🔗   |
| GPT 3.5 w Shell   | 15.73 | 23.07     | 30.77        | 9.09      | 0          | 12.79  | AIOpsLab  | GPT 3.5| 🔗   |






